[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/theme.tres" type="Theme" id=1]
[ext_resource path="res://content/dome/tutorials/RepairTutorial2.gd" type="Script" id=2]
[ext_resource path="res://content/techtree/panels/zero_bright.png" type="Texture" id=3]
[ext_resource path="res://content/icons/domesandrepair.png" type="Texture" id=4]

[node name="RepairTutorial2" type="MarginContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -582.0
margin_top = -120.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 566.0
margin_bottom = 154.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 538.0
margin_bottom = 126.0

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/HBoxContainer"]
margin_right = 112.0
margin_bottom = 114.0
rect_min_size = Vector2( 112, 114 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/TextureRect2"]
margin_left = 12.0
margin_top = 13.0
margin_right = 100.0
margin_bottom = 101.0
rect_min_size = Vector2( 88, 88 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer"]
margin_left = 128.0
margin_top = 44.0
margin_right = 526.0
margin_bottom = 69.0
size_flags_horizontal = 3
text = "level.tutorial.repair.usecobalt"
autowrap = true
