[gd_scene load_steps=35 format=2]

[ext_resource path="res://systems/audio/Sound.tscn" type="PackedScene" id=1]
[ext_resource path="res://systems/audio/Sound.gd" type="Script" id=2]
[ext_resource path="res://content/shared/projectiles/PathProjectile.gd" type="Script" id=3]
[ext_resource path="res://content/sounds/monster/walker/DomePunch01_01.wav" type="AudioStream" id=4]
[ext_resource path="res://content/sounds/Bastards/Strenght_47.wav" type="AudioStream" id=5]
[ext_resource path="res://content/sounds/monster/walker/DomePunch01_02.wav" type="AudioStream" id=6]
[ext_resource path="res://content/monster/scarab/projectilesheet.png" type="Texture" id=9]
[ext_resource path="res://content/sounds/monster/walker/DomePunch02_05.wav" type="AudioStream" id=10]
[ext_resource path="res://content/sounds/monster/walker/DomePunch02_04.wav" type="AudioStream" id=12]
[ext_resource path="res://content/sounds/monster/walker/DomePunch02_06.wav" type="AudioStream" id=13]

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 58, 50 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 9 )
region = Rect2( 58, 0, 58, 50 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 9 )
region = Rect2( 116, 0, 58, 50 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 9 )
region = Rect2( 174, 0, 58, 50 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 9 )
region = Rect2( 232, 0, 58, 50 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 9 )
region = Rect2( 0, 50, 58, 50 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 9 )
region = Rect2( 58, 50, 58, 50 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 9 )
region = Rect2( 116, 50, 58, 50 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 9 )
region = Rect2( 174, 50, 58, 50 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 9 )
region = Rect2( 232, 50, 58, 50 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 9 )
region = Rect2( 0, 100, 58, 50 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 9 )
region = Rect2( 58, 100, 58, 50 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 9 )
region = Rect2( 116, 100, 58, 50 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 9 )
region = Rect2( 174, 100, 58, 50 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 9 )
region = Rect2( 232, 100, 58, 50 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 9 )
region = Rect2( 0, 150, 58, 50 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 9 )
region = Rect2( 58, 150, 58, 50 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 9 )
region = Rect2( 116, 150, 58, 50 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 9 )
region = Rect2( 174, 150, 58, 50 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 9 )
region = Rect2( 232, 150, 58, 50 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 9 )
region = Rect2( 0, 200, 58, 50 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 9 )
region = Rect2( 58, 200, 58, 50 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ) ],
"loop": true,
"name": "flying",
"speed": 30.0
}, {
"frames": [ SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ) ],
"loop": false,
"name": "hit",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=127]
radius = 6.0

[node name="Projectile" type="Area2D" groups=["projectile"]]
z_index = 61
collision_layer = 256
collision_mask = 0
script = ExtResource( 3 )
rotation_offset = 0.0

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 1 )
frames = SubResource( 1 )
animation = "flying"
speed_scale = 2.0

[node name="ImpactSound" type="AudioStreamPlayer" parent="."]
volume_db = -2.498
pitch_scale = 1.07
bus = "World"
script = ExtResource( 2 )
randomVolume = 1.0
randomPitch = 0.11
streams = [ ExtResource( 5 ) ]

[node name="Sound" parent="ImpactSound" instance=ExtResource( 1 )]
volume_db = 8.283
pitch_scale = 1.27
bus = "World"
streams = [ ExtResource( 12 ), ExtResource( 10 ), ExtResource( 13 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 127 )

[node name="ShieldedSound" parent="." instance=ExtResource( 1 )]
pitch_scale = 1.39
bus = "World"
streams = [ ExtResource( 4 ), ExtResource( 6 ) ]

[connection signal="area_entered" from="." to="." method="_on_Projectile_area_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
