[gd_scene load_steps=3 format=2]

[ext_resource path="res://content/map/decorations/seaweed/Ceiling1.png" type="Texture" id=1]
[ext_resource path="res://content/map/decorations/BorderDecoration.gd" type="Script" id=2]

[node name="Seaweed" type="Sprite" groups=["decoration"]]
texture = ExtResource( 1 )
offset = Vector2( 0, 8 )
hframes = 10
script = ExtResource( 2 )
randomFlipH = true
randX = Vector2( -6, 12 )
