[gd_scene load_steps=3 format=2]

[ext_resource path="res://content/map/decorations/seaweed/CornerCeiling1.png" type="Texture" id=1]
[ext_resource path="res://content/map/decorations/BorderDecoration.gd" type="Script" id=2]

[node name="Seaweed" type="Sprite" groups=["decoration"]]
texture = ExtResource( 1 )
offset = Vector2( -4, -3 )
hframes = 8
script = ExtResource( 2 )
