[gd_scene load_steps=3 format=2]

[ext_resource path="res://content/map/decorations/seaweed/Wall1.png" type="Texture" id=1]
[ext_resource path="res://content/map/decorations/BorderDecoration.gd" type="Script" id=2]

[node name="Seaweed" type="Sprite" groups=["decoration"]]
texture = ExtResource( 1 )
offset = Vector2( 7, 0 )
hframes = 7
frame = 1
script = ExtResource( 2 )
randY = Vector2( -12, 24 )
