[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/fonts/FontSmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://stages/level/GadgetChoice.gd" type="Script" id=2]
[ext_resource path="res://content/techtree/panels/big.png" type="Texture" id=3]
[ext_resource path="res://content/icons/stunlaser.png" type="Texture" id=4]

[node name="GadgetChoice" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1466.0
margin_bottom = -928.0
focus_mode = 2
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 447.0
margin_bottom = 145.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 440.0
margin_bottom = 138.0

[node name="IconTextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_right = 136.0
margin_bottom = 138.0
texture = ExtResource( 3 )
stretch_mode = 6

[node name="IconTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/IconTextureRect2"]
margin_left = -4.0
margin_top = -4.0
margin_right = 140.0
margin_bottom = 140.0
rect_min_size = Vector2( 144, 144 )
texture = ExtResource( 4 )
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 140.0
margin_right = 440.0
margin_bottom = 138.0

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0.831373, 0.639216, 1 )
align = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 38.0
rect_min_size = Vector2( 300, 0 )
custom_colors/default_color = Color( 1, 0.92549, 0.839216, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="focus_entered" from="." to="." method="_on_GadgetChoice_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_GadgetChoice_focus_exited"]
