[gd_scene load_steps=34 format=2]

[ext_resource path="res://content/weapons/laser/laser_variations/laser_particle2.png" type="Texture" id=1]
[ext_resource path="res://content/weapons/laser/laser_variations/laser.gdshader" type="Shader" id=2]
[ext_resource path="res://content/weapons/laser/laser_variations/visual_laser.gd" type="Script" id=3]
[ext_resource path="res://content/weapons/laser/muzzleflash.png" type="Texture" id=4]
[ext_resource path="res://content/weapons/laser/small-burst.png" type="Texture" id=5]
[ext_resource path="res://content/weapons/laser/laserend-big.png" type="Texture" id=6]
[ext_resource path="res://content/sounds/Weapons/Laser/laser_init_2.wav" type="AudioStream" id=7]
[ext_resource path="res://content/sounds/Weapons/Laser/laser_loop_2.wav" type="AudioStream" id=8]
[ext_resource path="res://content/weapons/laser/laser_variations/hit_particle_gradient.tres" type="Texture" id=9]
[ext_resource path="res://content/sounds/Weapons/Laser/mani amb4_1.wav" type="AudioStream" id=10]
[ext_resource path="res://systems/style/palettes/index_palette.png" type="Texture" id=11]
[ext_resource path="res://systems/audio/Sound.gd" type="Script" id=12]
[ext_resource path="res://content/sounds/Weapons/Laser/sfx_heavy_impact.wav" type="AudioStream" id=13]
[ext_resource path="res://content/sounds/Weapons/Laser/laser_init_2_add.wav" type="AudioStream" id=14]
[ext_resource path="res://content/sounds/Combat Punch 5.wav" type="AudioStream" id=15]
[ext_resource path="res://systems/audio/Sound.tscn" type="PackedScene" id=17]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/power = 1.6
shader_param/speed = 2.8
shader_param/palette = ExtResource( 11 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "glow",
"speed": 24.0
} ]

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=45]
animations = [ {
"frames": [ SubResource( 44 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": false,
"name": "kapow",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="ParticlesMaterial" id=55]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 30.0
gravity = Vector3( 0, -5, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.29
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 40.0
color_ramp = ExtResource( 9 )

[node name="Laser" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
rotation = -1.57365
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 16, 32, 100, 32 )

[node name="MuzzleFlash" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, -8.5 )
scale = Vector2( 1.25, 1.25 )
frames = SubResource( 38 )
animation = "glow"
speed_scale = 1.25

[node name="Burst" type="AnimatedSprite" parent="."]
position = Vector2( 0, -42 )
frames = SubResource( 45 )
animation = "kapow"

[node name="HitEffect" type="AnimatedSprite" parent="."]
position = Vector2( 0, -100 )
scale = Vector2( 0.6, 0.6 )
z_index = 7
frames = SubResource( 54 )
frame = 1
playing = true

[node name="HitParticles" type="Particles2D" parent="."]
position = Vector2( 0, -100 )
scale = Vector2( 0.6, 0.6 )
z_index = 1
amount = 60
lifetime = 0.4
local_coords = false
process_material = SubResource( 55 )

[node name="FireMonsterHit" parent="." instance=ExtResource( 17 )]
stream = ExtResource( 10 )
bus = "World"
randomVolume = 0.0
randomPitch = 0.0

[node name="FireMonsterBump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "World"
script = ExtResource( 12 )
randomVolume = 0.0

[node name="FireSound" parent="." instance=ExtResource( 17 )]
stream = ExtResource( 8 )
volume_db = -8.941
pitch_scale = 0.81
bus = "Weapon"
randomVolume = 0.0
randomPitch = 0.0
loop = true

[node name="FireSoundDual" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -11.126
pitch_scale = 0.88
bus = "Sounds"
script = ExtResource( 12 )

[node name="FireSoundDual2" type="AudioStreamPlayer" parent="FireSoundDual"]
stream = ExtResource( 8 )
volume_db = -11.563
pitch_scale = 0.89
bus = "Sounds"

[node name="FireSoundInit" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = "Sounds"
script = ExtResource( 12 )
streams = [ ExtResource( 7 ) ]

[node name="FireSoundInit2" type="AudioStreamPlayer" parent="FireSoundInit"]
volume_db = -24.791
pitch_scale = 0.92
bus = "Sounds"
script = ExtResource( 12 )
streams = [ ExtResource( 14 ) ]

[node name="FireSoundStop" type="AudioStreamPlayer" parent="."]
volume_db = -11.136
pitch_scale = 1.25
bus = "Sounds"
script = ExtResource( 12 )
streams = [ ExtResource( 15 ) ]

[node name="FireSoundInit3" type="AudioStreamPlayer" parent="FireSoundStop"]
volume_db = -25.228
pitch_scale = 1.2
bus = "Sounds"
script = ExtResource( 12 )
randomPitch = 0.0
streams = [ ExtResource( 14 ) ]
