[gd_scene load_steps=3 format=2]

[ext_resource path="res://content/map/decorations/fuzzy/Floor1.png" type="Texture" id=1]
[ext_resource path="res://content/map/decorations/BorderDecoration.gd" type="Script" id=3]

[node name="Fuzzy" type="Sprite" groups=["decoration"]]
texture = ExtResource( 1 )
hframes = 5
script = ExtResource( 3 )
randomFlipH = true
randX = Vector2( -12, 24 )
