[gd_scene load_steps=2 format=2]

[ext_resource path="res://content/weather/meteor/meteorshower.gd" type="Script" id=2]

[node name="MeteorShower" type="Sprite" groups=["pauseL", "weather"]]
script = ExtResource( 2 )

[node name="meteorTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="meteorTimer" to="." method="_on_meteorTimer_timeout"]
