[gd_scene load_steps=12 format=2]

[ext_resource path="res://content/shared/explosions/explosions-Sheet.png" type="Texture" id=1]
[ext_resource path="res://content/shared/explosions/Explosion.gd" type="Script" id=2]
[ext_resource path="res://systems/audio/Sound.tscn" type="PackedScene" id=3]
[ext_resource path="res://content/sounds/Weapons/Sword/zapsplat_sound_design_cinematic_whoosh_into_loud_punchy_explosion_63290.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 104, 199, 104 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 199, 104, 199, 104 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 398, 104, 199, 104 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 597, 104, 199, 104 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 796, 104, 199, 104 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 995, 104, 199, 104 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="DirectionalExplosion2" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 84, -4 )
frames = SubResource( 12 )
frame = 1

[node name="Sound" parent="." instance=ExtResource( 3 )]
stream = ExtResource( 4 )
bus = "World"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="Collision" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -16, 0, -8, 15, 36, 32, 131, 39, 177, -7, 118, -44, 55, -41, 7, -26, -14, -8 )
disabled = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="frame_changed" from="Sprite" to="." method="_on_Sprite_frame_changed"]
[connection signal="finished" from="Sound" to="." method="_on_Sound_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
