[gd_scene load_steps=15 format=2]

[ext_resource path="res://content/shared/explosions/explosions-Sheet_rough.png" type="Texture" id=1]
[ext_resource path="res://content/shared/explosions/Explosion.gd" type="Script" id=2]
[ext_resource path="res://systems/audio/Sound.tscn" type="PackedScene" id=3]
[ext_resource path="res://content/sounds/Retro Explosion Short 04.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 251, 232 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 251, 0, 251, 232 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 502, 0, 251, 232 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 753, 0, 251, 232 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 1004, 0, 251, 232 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 1255, 0, 251, 232 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 1506, 0, 251, 232 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 1757, 0, 251, 232 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=21]
radius = 12.1655

[node name="Explosion1" type="Node2D"]
script = ExtResource( 2 )
damage = 20.0

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 56, -63 )
frames = SubResource( 12 )

[node name="Sound" parent="." instance=ExtResource( 3 )]
stream = ExtResource( 4 )
pitch_scale = 0.5
bus = "World"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 21 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="frame_changed" from="Sprite" to="." method="_on_Sprite_frame_changed"]
[connection signal="finished" from="Sound" to="." method="_on_Sound_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
