[gd_scene format=2]

[node name="PetPositions" type="Node2D"]

[node name="Position1_1" type="Position2D" parent="."]
position = Vector2( -16, -5 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position1_2_right" type="Position2D" parent="."]
position = Vector2( -25, 0 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position1_3_right" type="Position2D" parent="."]
position = Vector2( -29, 4 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position1_4" type="Position2D" parent="."]
position = Vector2( 27, 2 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position2_1_left" type="Position2D" parent="."]
position = Vector2( -5, -1 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position2_2_right" type="Position2D" parent="."]
position = Vector2( 4, -1 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position2_3_left" type="Position2D" parent="."]
position = Vector2( 41, -34 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position3_1_left" type="Position2D" parent="."]
position = Vector2( -41, 6 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position3_2" type="Position2D" parent="."]
position = Vector2( 0, -2 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position3_3" type="Position2D" parent="."]
position = Vector2( 36, -4 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position4_1_right" type="Position2D" parent="."]
position = Vector2( -5, -8 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position4_2_left" type="Position2D" parent="."]
position = Vector2( 6, -8 )
__meta__ = {
"_gizmo_extents_": 2.0
}
