[gd_scene load_steps=3 format=2]

[ext_resource path="res://content/weather/spores/spores.gd" type="Script" id=1]
[ext_resource path="res://content/sounds/Weather/spores.wav" type="AudioStream" id=2]

[node name="Spores" type="Sprite" groups=["pauseL", "weather"]]
modulate = Color( 0.313726, 0.376471, 0, 1 )
script = ExtResource( 1 )

[node name="SporeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -25.0
autoplay = true
bus = "World"
