[gd_scene load_steps=27 format=2]

[ext_resource path="res://content/worlds/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://content/worlds/world4/10.png" type="Texture" id=2]
[ext_resource path="res://content/worlds/world4/5.png" type="Texture" id=3]
[ext_resource path="res://content/worlds/world4/3.png" type="Texture" id=4]
[ext_resource path="res://content/worlds/world4/9.png" type="Texture" id=5]
[ext_resource path="res://content/worlds/world4/2.png" type="Texture" id=6]
[ext_resource path="res://content/worlds/world4/11.png" type="Texture" id=7]
[ext_resource path="res://content/worlds/world4/1.png" type="Texture" id=8]
[ext_resource path="res://content/worlds/world4/7.png" type="Texture" id=9]
[ext_resource path="res://content/worlds/world4/8.png" type="Texture" id=10]
[ext_resource path="res://content/worlds/world4/frontcover.png" type="Texture" id=11]
[ext_resource path="res://content/worlds/world4/12.png" type="Texture" id=12]
[ext_resource path="res://content/worlds/world4/6.png" type="Texture" id=13]
[ext_resource path="res://content/worlds/world4/4.png" type="Texture" id=14]
[ext_resource path="res://content/weather/lightning/LightningStrikePosition.tscn" type="PackedScene" id=15]
[ext_resource path="res://content/sounds/Weather/World_4.wav" type="AudioStream" id=16]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -362, -35, -31.748, 2.11653, 31.748, -2.11653, -151, -29, 0, 0, 0, 0, 78, -21, 0, 0, 0, 0, 103, -22 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -366, -46, -34.3937, 0.529134, 34.3937, -0.529134, -203, -41, -8.48187, -0.592061, 8.48187, 0.592061, -60, -36, 0, 0, 0, 0, 103, -29 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -366, -30, -45, 1, 45, -1, -141, -23, 0, 0, 0, 0, 75, -13, 0, 0, 0, 0, 111, -13 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 654, -18, 30.3333, 0.333333, -30.3333, -0.333333, 347, -17, 0, 0, 0, 0, 207, -17 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 653, -27, 0, 0, 0, 0, 434, -23, 0, 0, 0, 0, 206, -23 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 652, -34, 47.6125, 1.83502, -47.6125, -1.83502, 406, -29, 0, 0, 0, 0, 212, -32 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( -41.0415, -3.22296, 41.0415, 3.22296, -327, -32, -47.8866, -1.85197, 47.8866, 1.85197, -51, -27, 0, 0, 0, 0, 166, -23 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -361, -26, -59.6831, 1.41262, 59.6831, -1.41262, -143, -19, 0, 0, 0, 0, 136, -12 )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 672, -28, 0, 0, 0, 0, 372, -30, 0, 0, 0, 0, 191, -27 )
}

[sub_resource type="Curve2D" id=10]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 678, -16, 0, 0, 0, 0, 404, -15, 0, 0, 0, 0, 190, -13 )
}

[node name="World" instance=ExtResource( 1 )]
allowedMonsters = [ "rockman", "flyer", "tick", "worm", "diver", "bigtick", "beast", "stag", "scarab" ]
allowedPalettes = [ 1, 2 ]

[node name="Ambience" parent="." index="0"]
stream = ExtResource( 16 )
volume_db = -30.34

[node name="WeatherSystem" parent="." index="1"]
enabled = true
ClearPercentage = 85
Lightning = false
Rain = false
Snow = false

[node name="ParallaxBackground" parent="." index="2"]
scrollSpeeds = [ 0.0, 0.04, 0.08, 0.1, 0.15, 0.3, 0.2, 0.4, 0.6, 0.75, 0.85, 1.0, 1.0, 1.0 ]

[node name="Background01" type="Sprite" parent="ParallaxBackground" index="0"]
texture = ExtResource( 12 )
offset = Vector2( 0, 49 )

[node name="Background02" type="Sprite" parent="ParallaxBackground" index="1"]
position = Vector2( 46, 0 )
texture = ExtResource( 7 )
offset = Vector2( 0, 201 )

[node name="Background03" type="Sprite" parent="ParallaxBackground" index="2"]
position = Vector2( 135, 0 )
texture = ExtResource( 2 )
offset = Vector2( 0, 104 )

[node name="Meteor" type="Position2D" parent="ParallaxBackground/Background03" index="0" groups=["weather-meteor"]]
position = Vector2( -135, 128 )

[node name="Background04" type="Sprite" parent="ParallaxBackground" index="3"]
position = Vector2( 289, 0 )
texture = ExtResource( 5 )
offset = Vector2( 0, 13 )

[node name="Background05" type="Sprite" parent="ParallaxBackground" index="4"]
position = Vector2( 291, 0 )
texture = ExtResource( 10 )
offset = Vector2( 0, 186 )

[node name="FogFar" type="Position2D" parent="ParallaxBackground/Background05" index="0" groups=["weather-fogfar"]]
position = Vector2( 0, 488 )

[node name="SnowFar" type="Position2D" parent="ParallaxBackground/Background05" index="1" groups=["weather-snowfar"]]
position = Vector2( 0, 244 )

[node name="Background06" type="Sprite" parent="ParallaxBackground" index="5"]
position = Vector2( -14, 0 )
texture = ExtResource( 9 )
offset = Vector2( 0, 123 )

[node name="Background07" type="Sprite" parent="ParallaxBackground" index="6"]
position = Vector2( -318, 0 )
texture = ExtResource( 13 )
offset = Vector2( 0, 49 )

[node name="Background08" type="Sprite" parent="ParallaxBackground" index="7"]
position = Vector2( -395, 0 )
texture = ExtResource( 3 )
offset = Vector2( 0, 6 )

[node name="Background09" type="Sprite" parent="ParallaxBackground" index="8"]
position = Vector2( -66, 0 )
texture = ExtResource( 14 )
offset = Vector2( 0, 7 )

[node name="Position2D" type="Position2D" parent="ParallaxBackground" index="9"]
position = Vector2( 31, -14 )

[node name="BackgroundHub" type="Position2D" parent="ParallaxBackground/Position2D" index="0"]
position = Vector2( 81, 196 )

[node name="Background10" type="Sprite" parent="ParallaxBackground" index="10"]
texture = ExtResource( 4 )
offset = Vector2( 0, 49 )

[node name="Background11" type="Sprite" parent="ParallaxBackground" index="11"]
texture = ExtResource( 6 )
offset = Vector2( 0, 246 )

[node name="Lightning" type="Position2D" parent="ParallaxBackground/Background11" index="0" groups=["weather-lightning"]]
position = Vector2( 0, 244 )

[node name="Rain" type="Position2D" parent="ParallaxBackground/Background11" index="1" groups=["weather-rain"]]
position = Vector2( 0, 244 )

[node name="FogNear" type="Position2D" parent="ParallaxBackground/Background11" index="2" groups=["weather-fognear"]]
position = Vector2( 0, 244 )

[node name="LightningStrike01" parent="ParallaxBackground/Background11" index="3" instance=ExtResource( 15 )]

[node name="LightningStrike02" parent="ParallaxBackground/Background11" index="4" instance=ExtResource( 15 )]
position = Vector2( -396, 222 )

[node name="LightningStrike03" parent="ParallaxBackground/Background11" index="5" instance=ExtResource( 15 )]
position = Vector2( -189, 219 )

[node name="LightningStrike04" parent="ParallaxBackground/Background11" index="6" instance=ExtResource( 15 )]
position = Vector2( 131, 230 )

[node name="LightningStrike05" parent="ParallaxBackground/Background11" index="7" instance=ExtResource( 15 )]
position = Vector2( 231, 237 )

[node name="LightningStrike06" parent="ParallaxBackground/Background11" index="8" instance=ExtResource( 15 )]
position = Vector2( 410, 217 )

[node name="LightningStrike07" parent="ParallaxBackground/Background11" index="9" instance=ExtResource( 15 )]
position = Vector2( 363, -80 )

[node name="LightningStrike08" parent="ParallaxBackground/Background11" index="10" instance=ExtResource( 15 )]
position = Vector2( -243, 3 )

[node name="LightningStrike09" parent="ParallaxBackground/Background11" index="11" instance=ExtResource( 15 )]
position = Vector2( -2, 28 )

[node name="LightningStrike10" parent="ParallaxBackground/Background11" index="12" instance=ExtResource( 15 )]
position = Vector2( -19, 216 )
dome = true

[node name="LightningStrike11" parent="ParallaxBackground/Background11" index="13" instance=ExtResource( 15 )]
position = Vector2( 20, 223 )
dome = true

[node name="LightningStrike12" parent="ParallaxBackground/Background11" index="14" instance=ExtResource( 15 )]
position = Vector2( 2, 198 )
dome = true

[node name="Foreground01" type="Sprite" parent="ParallaxBackground" index="12"]
z_index = 200
texture = ExtResource( 8 )
offset = Vector2( 0, 237 )

[node name="Foreground02" type="Sprite" parent="ParallaxBackground" index="13"]
texture = ExtResource( 11 )
offset = Vector2( 2, 264 )

[node name="Ground" parent="." index="3"]
visible = false

[node name="WalkMediumPaths" parent="." index="4"]
visible = false

[node name="LeftPath1" type="Path2D" parent="WalkMediumPaths" index="0"]
position = Vector2( -152, 0 )
curve = SubResource( 1 )

[node name="LeftPath2" type="Path2D" parent="WalkMediumPaths" index="1"]
position = Vector2( -152, 0 )
curve = SubResource( 2 )

[node name="LeftPath3" type="Path2D" parent="WalkMediumPaths" index="2"]
position = Vector2( -152, 0 )
curve = SubResource( 3 )

[node name="RightPath1" type="Path2D" parent="WalkMediumPaths" index="3"]
position = Vector2( -152, 0 )
curve = SubResource( 4 )

[node name="RightPath2" type="Path2D" parent="WalkMediumPaths" index="4"]
position = Vector2( -152, 0 )
curve = SubResource( 5 )

[node name="RightPath3" type="Path2D" parent="WalkMediumPaths" index="5"]
position = Vector2( -152, 0 )
curve = SubResource( 6 )

[node name="LeftPath1" type="Path2D" parent="WalkLargePaths" index="0"]
position = Vector2( -182, -6 )
curve = SubResource( 7 )

[node name="LeftPath2" type="Path2D" parent="WalkLargePaths" index="1"]
position = Vector2( -152, 0 )
curve = SubResource( 8 )

[node name="RightPath1" type="Path2D" parent="WalkLargePaths" index="2"]
position = Vector2( -152, 0 )
curve = SubResource( 9 )

[node name="RightPath2" type="Path2D" parent="WalkLargePaths" index="3"]
position = Vector2( -152, 0 )
curve = SubResource( 10 )
