[gd_scene load_steps=3 format=2]

[ext_resource path="res://content/map/decorations/grass/EdgeFloor1.png" type="Texture" id=1]
[ext_resource path="res://content/map/decorations/BorderDecoration.gd" type="Script" id=2]

[node name="Gras" type="Sprite" groups=["decoration"]]
texture = ExtResource( 1 )
offset = Vector2( -2, 5 )
hframes = 5
script = ExtResource( 2 )
