[gd_scene load_steps=3 format=2]

[ext_resource path="res://content/map/decorations/grass/Floor2.png" type="Texture" id=1]
[ext_resource path="res://content/map/decorations/BorderDecoration.gd" type="Script" id=2]

[node name="Grass" type="Sprite" groups=["decoration"]]
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )
hframes = 5
script = ExtResource( 2 )
randomFlipH = true
randX = Vector2( -4, 8 )
