[gd_scene load_steps=21 format=2]

[ext_resource path="res://stages/intro/IntroStage.gd" type="Script" id=1]
[ext_resource path="res://Splash_Screen.png" type="Texture" id=2]
[ext_resource path="res://content/sounds/UI/DomeLogo.wav" type="AudioStream" id=3]
[ext_resource path="res://systems/audio/Sound.gd" type="Script" id=4]
[ext_resource path="res://content/map/Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://stages/intro/bb_logo_layer_shadow.svg" type="Texture" id=6]
[ext_resource path="res://stages/intro/bb_logo_layer_0.svg" type="Texture" id=7]
[ext_resource path="res://stages/intro/bb_logo_layer_nose.svg" type="Texture" id=8]
[ext_resource path="res://stages/intro/bb_logo_layer_1.svg" type="Texture" id=9]
[ext_resource path="res://stages/intro/bb_logo_layer_eyes.svg" type="Texture" id=10]
[ext_resource path="res://stages/intro/bb_logo_layer_letters.svg" type="Texture" id=11]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.00727273, 1 )
colors = PoolColorArray( 0.129412, 0.121569, 0.121569, 1, 0.129412, 0.121569, 0.121569, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.00727273, 1 )
colors = PoolColorArray( 0.516602, 0.484718, 0.484718, 1, 0.735352, 0.69686, 0.69686, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float blur_amount = 1.0;

void fragment(){
	COLOR = textureLod(TEXTURE, UV, blur_amount);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/blur_amount = 0.0

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LogoCenterer/Eyes/LogoEyes:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LogoCenterer/Eyes:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LogoCenterer/Eyes:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1133, 628 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LogoCenterer/Eyes:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LogoCenterer/Lettering:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, 628 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Background:texture:gradient:colors")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolColorArray( 0.129412, 0.121569, 0.121569, 1, 0.129412, 0.121569, 0.121569, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Background2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("LogoCenterer:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("LogoCenterer/Shadow:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("LogoCenterer/LogoBG:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("LogoCenterer/Shadow:material:shader_param/blur_amount")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../../LogoSound:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("LogoCenterer/Shadow:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -317, -213 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("LogoCenterer:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 393, 226 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("LogoCenterer/Shadow:rect_scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Reveal"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("LogoCenterer/Eyes/LogoEyes:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.45 ),
"transitions": PoolRealArray( 0.129408, 0.233259, 0.233259 ),
"update": 0,
"values": [ Vector2( 0, -295 ), Vector2( 0, -295 ), Vector2( 0, -267.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LogoCenterer/Eyes:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.75 ),
"transitions": PoolRealArray( 0.129408, 0.233259, 0.233259 ),
"update": 0,
"values": [ Vector2( 0, 290 ), Vector2( 0, 290 ), Vector2( 0, 263.261 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LogoCenterer/Eyes:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.75 ),
"transitions": PoolRealArray( 0.129408, 0.233259, 0.233259 ),
"update": 0,
"values": [ Vector2( 1133, 5 ), Vector2( 1133, 5 ), Vector2( 1133, 64.9331 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LogoCenterer/Eyes:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LogoCenterer/Lettering:rect_size")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1, 2.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, 628 ), Vector2( 13, 628 ), Vector2( 178, 628 ), Vector2( 227, 628 ), Vector2( 368, 628 ), Vector2( 515, 628 ), Vector2( 567, 628 ), Vector2( 698, 628 ), Vector2( 847, 628 ), Vector2( 897, 628 ), Vector2( 995, 628 ), Vector2( 1105, 628 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Background2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.25, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LogoCenterer:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 2.2 ),
"transitions": PoolRealArray( -1.86607, -1.86607, 0.615572 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.6, 0.6 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("LogoCenterer/Shadow:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.25, 1.6, 2.2 ),
"transitions": PoolRealArray( 1, 1, -1.7411, -1.7411 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 0.0588235 ), Color( 1, 1, 1, 0.0509804 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("LogoCenterer/LogoBG:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("LogoCenterer/Shadow:material:shader_param/blur_amount")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 2.2 ),
"transitions": PoolRealArray( -1.7411, -1.7411, -1.7411 ),
"update": 0,
"values": [ 0.0, 0.0, 3.662 ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("../..")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_animation"
} ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../../LogoSound:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.25, 2.85 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("LogoCenterer/Shadow:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1.25, 1.6, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -271.903, -158.376 ), Vector2( -271.903, -114.335 ), Vector2( -271.903, -74.3351 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("LogoCenterer/Shadow:rect_scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Reveal-Smash"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("LogoCenterer/Eyes/LogoEyes:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 1.225, 1.6 ),
"transitions": PoolRealArray( 0.129408, 0.129408, 0.233259, 0.233259 ),
"update": 0,
"values": [ Vector2( 0, -295 ), Vector2( 0, -295 ), Vector2( 0, -295 ), Vector2( 0, -267.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LogoCenterer/Eyes:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 1.225, 1.6 ),
"transitions": PoolRealArray( 0.129408, 0.129408, 0.233259, 0.233259 ),
"update": 0,
"values": [ Vector2( 0, 290 ), Vector2( 0, 290 ), Vector2( 0, 290 ), Vector2( 0, 263.261 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LogoCenterer/Eyes:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.125, 1.225, 1.6 ),
"transitions": PoolRealArray( 0.129408, 0.129408, 0.233259, 0.233259 ),
"update": 0,
"values": [ Vector2( 1133, 5 ), Vector2( 1133, 5 ), Vector2( 1133, 5 ), Vector2( 1133, 64.9331 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LogoCenterer/Eyes:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.125, 1.175, 1.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LogoCenterer/Lettering:rect_size")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.125, 1.575, 1.625, 1.675, 1.725, 1.775, 1.825, 1.875, 1.925, 1.975, 2.025, 2.075 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, 628 ), Vector2( 13, 628 ), Vector2( 13, 628 ), Vector2( 178, 628 ), Vector2( 227, 628 ), Vector2( 368, 628 ), Vector2( 515, 628 ), Vector2( 567, 628 ), Vector2( 698, 628 ), Vector2( 847, 628 ), Vector2( 897, 628 ), Vector2( 995, 628 ), Vector2( 1105, 628 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Background2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.125, 0.325, 1.625 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LogoCenterer:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.125, 0.425 ),
"transitions": PoolRealArray( 2.21914, 2.21914, 2.21914 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ), Vector2( 0.6, 0.6 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("LogoCenterer/Shadow:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.125, 0.425 ),
"transitions": PoolRealArray( 0.420448, 0.420448, 0.420448 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.411765 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("LogoCenterer/LogoBG:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.125, 0.325 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("LogoCenterer/Shadow:material:shader_param/blur_amount")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.125, 0.425 ),
"transitions": PoolRealArray( -1.7411, -1.7411, -1.7411 ),
"update": 0,
"values": [ 3.662, 3.662, 0.0 ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("../..")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_animation"
} ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../../LogoSound:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.15, 2.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("LogoCenterer/Shadow:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.125, 0.425 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -317, -11.75 ), Vector2( -317, -11.75 ), Vector2( -317, -213 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("LogoCenterer:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.425, 0.45, 0.475, 0.525, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 393, 226 ), Vector2( 393, 219 ), Vector2( 388, 223 ), Vector2( 393, 218 ), Vector2( 393, 226 ) ]
}

[node name="Intro" type="Node"]
script = ExtResource( 1 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -819.0
margin_top = 1419.0
margin_right = -926.0
margin_bottom = 4329.0
rect_rotation = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 8 )
expand = true

[node name="Background2" type="TextureRect" parent="Canvas"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -778.0
margin_top = 1400.0
margin_right = -946.0
margin_bottom = 4228.0
rect_rotation = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 4 )
expand = true

[node name="LogoAnimation" type="CenterContainer" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LogoCenterer" type="Control" parent="Canvas/LogoAnimation"]
margin_left = 393.0
margin_top = 226.0
margin_right = 1526.0
margin_bottom = 854.0
rect_min_size = Vector2( 1133, 628 )
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 540, 314 )

[node name="Shadow" type="TextureRect" parent="Canvas/LogoAnimation/LogoCenterer"]
visible = false
modulate = Color( 0, 0, 0, 0 )
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -317.0
margin_top = -213.0
margin_right = 5866.0
margin_bottom = 3255.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )
stretch_mode = 6

[node name="LogoBG" type="TextureRect" parent="Canvas/LogoAnimation/LogoCenterer"]
visible = false
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_bottom = -8.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="LogoBG2" type="TextureRect" parent="Canvas/LogoAnimation/LogoCenterer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_bottom = -8.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="LogoNose" type="TextureRect" parent="Canvas/LogoAnimation/LogoCenterer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_bottom = -8.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Eyes" type="Control" parent="Canvas/LogoAnimation/LogoCenterer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1133.0
margin_bottom = 628.0
rect_clip_content = true

[node name="LogoEyes" type="TextureRect" parent="Canvas/LogoAnimation/LogoCenterer/Eyes"]
margin_right = 1133.0
margin_bottom = 628.0
rect_min_size = Vector2( 1133, 628 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Lettering" type="Control" parent="Canvas/LogoAnimation/LogoCenterer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 13.0
margin_bottom = 628.0
rect_clip_content = true

[node name="LogoLettering" type="TextureRect" parent="Canvas/LogoAnimation/LogoCenterer/Lettering"]
margin_top = -8.0
margin_right = 1133.0
margin_bottom = 620.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="IntroAnimation" type="AnimationPlayer" parent="Canvas/LogoAnimation"]
autoplay = "Reveal"
anims/RESET = SubResource( 5 )
anims/Reveal = SubResource( 6 )
anims/Reveal-Smash = SubResource( 9 )

[node name="RawFury" type="TextureRect" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="LogoSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -7.866
script = ExtResource( 4 )
randomPitch = 0.0

[node name="MapViewportPreload" type="CanvasLayer" parent="."]
layer = -10

[node name="Map" parent="MapViewportPreload" instance=ExtResource( 5 )]
position = Vector2( 53, 10 )
script = null

[node name="Tween" type="Tween" parent="."]
