[gd_scene load_steps=8 format=2]

[ext_resource path="res://content/drop/flash/DropFlash.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="AtlasTexture" id=1]
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=2]
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "flash",
"speed": 16.0
} ]

[node name="DropFlash" type="AnimatedSprite"]
modulate = Color( 1, 1, 1, 0.682353 )
material = SubResource( 6 )
frames = SubResource( 5 )
animation = "flash"
script = ExtResource( 2 )

[node name="flashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="flashTimer" to="." method="_on_flashTimer_timeout"]
