[gd_scene format=2]

[node name="PetPositions" type="Node2D"]

[node name="Position1_1" type="Position2D" parent="."]
position = Vector2( 2, -26 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position1_2" type="Position2D" parent="."]
position = Vector2( 37, -17 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position1_3" type="Position2D" parent="."]
position = Vector2( 52, -21 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position1_4" type="Position2D" parent="."]
position = Vector2( 15, -26 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position2_1" type="Position2D" parent="."]
position = Vector2( -5, -11 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position2_3" type="Position2D" parent="."]
position = Vector2( 4, -31 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position2_2" type="Position2D" parent="."]
position = Vector2( 0, 3 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position3_1" type="Position2D" parent="."]
position = Vector2( 2, -2 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position3_2" type="Position2D" parent="."]
position = Vector2( 29, 7 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position3_3" type="Position2D" parent="."]
position = Vector2( 52, -21 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position4_1" type="Position2D" parent="."]
position = Vector2( 44, -21 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position4_2_right" type="Position2D" parent="."]
position = Vector2( 35, -17 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position4_3_right" type="Position2D" parent="."]
position = Vector2( 20, 3 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Position4_4_left" type="Position2D" parent="."]
position = Vector2( -19, 2 )
__meta__ = {
"_gizmo_extents_": 2.0
}
