[gd_scene load_steps=4 format=2]

[ext_resource path="res://content/map/border/tile_sheet_rock.png" type="Texture" id=1]
[ext_resource path="res://content/map/tile/cracks.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/cracks_texture_size = 24
shader_param/top_damage = 0.0
shader_param/right_damage = 0.0
shader_param/bottom_damage = 0.0
shader_param/left_damage = 0.0
shader_param/world_pos = Vector2( 0, 0 )
shader_param/ground_color = Color( 0.07, 0.07, 0.1, 1 )
shader_param/highlight_color = Color( 0, 0, 0, 1 )
shader_param/frame_coords = Vector2( 1, 0 )
shader_param/sheet_size = Vector2( 12, 12 )

[node name="TileSprite" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 1 )
hframes = 24
vframes = 15
frame = 5
region_rect = Rect2( 0, 0, 16, 16 )
